analysis-server/analysis-proto/src/main/protobuf/bean/AlarmBase.proto

/**
 * 终端设备报警消息的消息定义。
 *
 * 1、终端设备报警消息的发生条件如下：
 *
 * (1)、终端设备上报的实时状态消息中包含报警状态。
 *
 * (2)、终端设备上报报警消息。
 *
 * (3)、接入平台根据终端设备实时状态数据计算出的报警消息。
 *
 * 2、接入平台只处理和保存被导入到平台上的终端设备的报警消息。
 *
 * 3、报警消息只有1个有效的详情数据。详情数据的类型是根据设备类型的类别决定的。1类设备类型对应2类详情数据(消息报警/计算报警)。不同类型设备上报的不同格式的报警数据，根据设备
 * 类型的类别，被统一成相同格式的详情数据。
 *
 * 4、如果报警消息是只针对某个子设备的报警(如：充电枪、地锁等)，则报警消息的子设备标识信息必须与子设备的实际信息一致。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.alarm";
option go_package       = "com.chargerlink.gateway.bean.alarm";
option csharp_namespace = "com.chargerlink.gateway.bean.alarm";
option java_multiple_files = false;

import "bean/EnumBase.proto";
import "bean/AlarmVehicle.proto";
import "bean/AlarmRecorder.proto";
import "bean/AlarmCharger.proto";
import "bean/AlarmParking.proto";

/** 终端设备报警消息的消息定义。其中：报警消息详情的定义分别在以下文件中：AlarmVehicle.proto、AlarmCharger.proto、AlarmRecorder.proto。*/
message AlarmInfo {
	required DeviceType device_type       = 1;                      /// (必填)终端设备类型。
	required string     device_id         = 2;                      /// (必填)终端设备ID。格式由对应类型设备自行定义, 设备类型和设备ID组成设备的全局唯一标识。
	required string     sub_device        = 3;                      /// (必填)子设备标识信息。其中：主设备标识为""，充电枪的标识为"plug=充电枪ID"，地锁的标识为"lock=地锁ID"，车位传感器的标识为"detcet=传感器ID"。
	required AlarmType  alarm_type        = 4;                      /// (必填)报警类型。
	required int32      alarm_code        = 5;                      /// (必填)报警代码。数据来源为报警代码字典表。
	required int32      alarm_source      = 6;                      /// (必填)报警来源。数据来源为报警代码字典表。
	required uint32     alarm_level       = 7;                      /// (必填)报警级别。0：无故障，1：轻微故障，2：次级故障，3：严重故障，其他：自定义。
	required int64      alarm_time        = 8;                      /// (必填)本次报警的时间(北京时间的毫秒时间戳)。单位：毫秒。
	optional int64      alarm_start       = 9;                      /// (可选)报警的开始时间(北京时间的毫秒时间戳)。单位：毫秒。null：表示报警的开始/结束时间均无效。
	optional int64      alarm_stop        = 10;                     /// (可选)报警的结束时间(北京时间的毫秒时间戳)。单位：毫秒。null：表示报警未结束/结束时间无效。
	optional uint32     alarm_cnt         = 11;                     /// (可选)持续报警的次数。null：表示为单次报警。
	oneof               alarm_detail {                              /// (必填)终端设备报警详情数据消息。可选类型如下：
		AlarmVehicle    alarm_vehicle     = 100;                    ///    电动车TBOX设备的报警数据。
		AlarmVehicleRa  alarm_vehicle_ra  = 101;                    ///    接入平台根据电动车TBOX设备的实时上报数据计算出的报警数据。
		AlarmRecorder   alarm_recorder    = 200;                    ///    行车记录仪/后视镜设备的报警数据。
		AlarmRecorderRa alarm_recorder_ra = 201;                    ///    接入平台根据行车记录仪/后视镜设备的实时上报数据计算出的报警数据。
		AlarmCharger    alarm_charger     = 300;                    ///    充电桩TCU设备的报警数据。
		AlarmChargerRa  alarm_charger_ra  = 301;                    ///    接入平台根据充电桩TCU设备的实时上报数据计算出的报警数据。
		AlarmParking    alarm_parking     = 400;                    ///    车位地锁/车位传感器设备的报警数据。
		AlarmParkingRa  alarm_parking_ra  = 401;                    ///    接入平台根据车位地锁/车位传感器设备的实时上报数据计算出的报警数据。
	}
}

/** 终端设备报警消息列表的消息定义。*/
message AlarmList {
    repeated AlarmInfo alarm_list = 1;                              /// (必填)报警消息的列表。
}
