analysis-server/analysis-proto/src/main/protobuf/bean/AlarmCharger.proto

/**
 * 充电桩TCU设备报警消息的消息定义。目前报警消息与终端实际上传消息的对应关系如下：
 *
 * 1、接入平台接收到充电桩TCU设备上传的StatusNotificationReq/HeartbeatReq/StatusNotification消息中包含以下内容时，会产生AlarmCharger报警消息：
 *
 * （1）、充电桩告警列表。
 *
 * （2）、充电桩接口状态为故障状态。
 *
 * 2、接入平台根据充电桩TCU设备上传的SystemTelemetryReq/Measure消息计算出符合报警条件时，会产生AlarmChargerRa报警消息。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.alarm";
option go_package       = "com.chargerlink.gateway.bean.alarm";
option csharp_namespace = "com.chargerlink.gateway.bean.alarm";
option java_multiple_files = false;

import "bean/AlarmParameter.proto";
import "bean/DataCharger.proto";
import "google/protobuf/any.proto";

/** 充电桩TCU设备的报警数据类的消息定义。报警代码：20000～30000。必须与报警代码字典表的数据一致。*/
message AlarmCharger {
	required DataChgAlarm        alarm_data   = 1;                  /// (必填)报警时充电桩TCU设备实时报警的数据。
	optional DataCharger         charger_data = 2;                  /// (可选)报警时充电桩TCU设备实时上报的数据。
	optional google.protobuf.Any extend_data  = 100;                /// (可选)自定义扩展的报警数据。
}

/** 接入平台根据充电桩TCU设备的实时上报数据计算出的报警数据的消息定义。报警代码：120000～130000。必须与报警代码字典表的数据一致。*/
message AlarmChargerRa {
	required AlarmParameter      alarm_param = 1;                   /// (必填)计算报警的配置参数。
	repeated DataCharger         data_list   = 2;                   /// (可选)报警时充电桩TCU设备实时上报的数据列表。
	optional google.protobuf.Any extend_data = 100;                 /// (可选)自定义扩展的报警数据。
}
