analysis-server/analysis-proto/src/main/protobuf/bean/AlarmVehicle.proto

/**
 * 电动车TBOX设备报警消息的消息定义。目前报警消息与终端实际上传消息的对应关系如下：
 *
 * 1、接入平台接收到电动车TBOX设备上传的实时信息上报消息中包含'0x07报警数据'且'通用报警标志'为存在报警时，会产生AlarmVehicle报警消息：
 *
 * 2、接入平台根据电动车TBOX设备上传的实时信息上报消息计算出符合报警条件时，会产生AlarmVehicleRa报警消息。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.alarm";
option go_package       = "com.chargerlink.gateway.bean.alarm";
option csharp_namespace = "com.chargerlink.gateway.bean.alarm";
option java_multiple_files = false;

import "bean/AlarmParameter.proto";
import "bean/DataVehicle.proto";
import "google/protobuf/any.proto";

/** 电动车TBOX设备的报警消息的消息定义。报警代码：10000～20000。必须与报警代码字典表的数据一致。*/
message AlarmVehicle {
	required DataVehicle         vehicle_data = 1;                  /// (必填)报警时电动车TBOX设备实时上报的数据。其中：字段DataInfoAlarm一定不为空。
	optional google.protobuf.Any extend_data  = 100;                /// (可选)自定义扩展的报警数据。
}

/** 接入平台根据电动车TBOX设备的实时上报数据计算出的报警数据的消息定义。报警代码：110000～120000。必须与报警代码字典表的数据一致。*/
message AlarmVehicleRa {
	required AlarmParameter      alarm_param = 1;                   /// (必填)计算报警的配置参数。
	repeated DataVehicle         data_list   = 2;                   /// (可选)报警时电动车TBOX设备实时上报的数据列表。
	optional google.protobuf.Any extend_data = 100;                 /// (可选)自定义扩展的报警数据。
}
