analysis-server/analysis-proto/src/main/protobuf/bean/DeviceBase.proto

/**
 * 终端设备信息的消息定义。
 *
 * 1、终端设备信息保存的是终端设备主动上报的、非动态变化的信息(如：硬件序列号、固件版本等)。设备的非上报信息（如：归属企业、保修信息等)是保存在业务系统的数据库中，而设备
 * 的动态变化信息(如：位置信息、速度信息等)是保存在设备实时状态消息中。
 *
 * 2、终端设备目前支持以下几类设备：电动车、充电桩、行车记录仪/后视镜。
 *
 * 3、设备类型和设备ID组成终端设备的全局唯一标识，具体规则如下：
 *
 * (1)、国标GB/T32960-2016的电动车TBOX设备，设备类型：DEVICE_VEHICLE_GB_V1，设备ID：固定17位车辆VIN码的字符串。
 *
 * (2)、ChargeLink公司的充电桩TCU设备，设备类型：DEVICE_CHARGER_CL_V1/DEVICE_CHARGER_CL_V2，设备ID：最多9位数字的字符串。
 *
 * (3)、Amitek公司的行车记录仪/后视镜设备，设备类型：DEVICE_RECORDER_AMI_V1，设备ID：固定16位数字的字符串(1位类型+15位IMEI号或MAC地址)。
 *
 * (4)、ChargeLink公司的车位地锁设备/车位传感器设备，设备类型：DEVICE_LOCKER_CL_V1/DEVICE_LOCKER_CL_V2/DEVICE_DETECTOR_CL_V1/DEVICE_DETECTOR_CL_V2，设备ID：最多11位数字的字符串。当设备为DEVICE_LOCKER_CL_V1/DEVICE_DETECTOR_CL_V1时，最后2位数字为原协议的Sensor设备ID，其余数字为原协议的cpid。
 *
 * 4、设备信息只有1个有效的详细信息。详细信息的类型是根据设备类型的数值决定的，1类的详细信息可以对应1个或多个设备类型。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.device";
option go_package       = "com.chargerlink.gateway.bean.device";
option csharp_namespace = "com.chargerlink.gateway.bean.device";
option java_multiple_files = false;

import "bean/EnumBase.proto";
import "bean/DeviceVehicle.proto";
import "bean/DeviceRecorder.proto";
import "bean/DeviceCharger.proto";
import "bean/DeviceParking.proto";
import "google/protobuf/any.proto";

/** 终端设备信息的消息定义。其中：设备详情的定义分别在以下文件中：DeviceVehicle.proto、DeviceCharger.proto、DeviceRecorder.proto。*/
message DeviceInfo {
	required DeviceType      device_type     = 1;                   /// (必填)终端设备类型。
	required string          device_id       = 2;                   /// (必填)终端设备ID。格式由对应类型设备自行定义, 设备类型和设备ID组成设备的全局唯一标识。
	optional int64           device_time     = 3;                   /// (必填)终端设备自身时钟的时间(北京时间的毫秒时间戳)。用于自动校对时钟。单位：毫秒。null：表示终端从未上传过数据。
	optional string          device_seq      = 4;                   /// (可选)终端设备序列号。
	required int64           created_on      = 5;                   /// (必填)终端设备数据录入的时间(北京时间的毫秒时间戳)。单位：毫秒。
	required int64           updated_on      = 6;                   /// (必填)终端设备注册/注销的时间(北京时间的毫秒时间戳)。单位：毫秒。0：表示终端尚未注册。
	required bool            register_status = 7;                   /// (必填)终端设备注册状态。true：设备已注册，false：设备未注册/已注销。
	required bool            online_status   = 8;                   /// (必填)终端设备在线/离线状态。true：设备在线，false：设备离线。
	oneof                    device_detail {                        /// (必填)终端设备注册或登录时上报的详细信息。可选类型如下：
		DeviceVehicleGB_v1   vehicle_gb_v1   = 100;                 ///    国标GB/T32960-2016的电动车TBOX设备。设备类型：DEVICE_VEHICLE_GB_V1，设备ID：固定17位车辆VIN码的字符串。
		DeviceRecorderAMI_v1 recorder_ami_v1 = 200;                 ///    Amitek公司的行车记录仪/后视镜设备。设备类型：DEVICE_RECORDER_AMI_V1，设备ID：固定16位数字的字符串(1位类型+15位IMEI号或MAC地址)。
		DeviceChargerCL_v2   charger_cl_v2   = 300;                 ///    ChargeLink公司的充电桩TCU设备。设备类型：DEVICE_CHARGER_CL_V1/DEVICE_CHARGER_CL_V2，设备ID：最多9位数字的字符串。
		DeviceParkingCL_v2   parking_cl_v2   = 400;                 ///    ChargeLink公司的车位地锁/车位传感器设备。设备类型：DEVICE_PARKING_CL_V1/DEVICE_PARKING_CL_V2，设备ID：最多11位数字的字符串。
		google.protobuf.Any  other_device    = 999;                 ///    其他自定义类型的设备。
	}
}

/** 终端设备信息列表的消息定义。*/
message DeviceList {
	repeated DeviceInfo device_list = 1;                            /// (必填)终端设备信息的列表。
}

