analysis-server/analysis-proto/src/main/protobuf/bean/DeviceParking.proto

/**
 * 车位地锁/车位探测器设备信息的消息定义。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.device";
option go_package       = "com.chargerlink.gateway.bean.device";
option csharp_namespace = "com.chargerlink.gateway.bean.device";
option java_multiple_files = false;

import "bean/EnumParking.proto";

/** ChargeLink公司的车位地锁/车位探测器设备的消息定义。设备类型：DEVICE_PARKING_CL_V1/DEVICE_PARKING_CL_V2，设备ID：最多11位数字的字符串。当设备为DEVICE_PARKING_CL_V1时，最后2位数字为原协议的Sensor设备ID，其余数字为原协议的cpid。*/
message DeviceParkingCL_v2 {
	required PkDeviceType parking_type     = 1;                     /// (必填)车位设备类型。范围：PK_COMP_PKL，车位地锁；PK_COMP_PKD，车位探测器。
	optional uint32       parking_id       = 2;                     /// (可选)车位设备编号。此编号为车位设备在其归属设备内的编号，非全局的设备编号。
	optional string       vendor_id        = 3;                     /// (可选)供应商名称。缺省：空串。
	optional string       model_number     = 4;                     /// (可选)设备型号。缺省：空串。
	optional string       serial_number    = 5;                     /// (可选)设备序列号。缺省：空串。
	optional string       firmware_version = 6;                     /// (可选)固件版本号。缺省：空串。
	optional string       protocol_version = 7;                     /// (可选)协议版本号。缺省：空串。
	optional string       client_version   = 8;                     /// (可选)客户端程序版本号。缺省：空串。
    optional string       sim_iccid        = 9;                     /// (可选)SIM卡ICCID号。缺省：空串。
}
