analysis-server/analysis-proto/src/main/protobuf/bean/DeviceVehicle.proto

/**
 * 电动车TBOX设备信息的消息定义。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.device";
option go_package       = "com.chargerlink.gateway.bean.device";
option csharp_namespace = "com.chargerlink.gateway.bean.device";
option java_multiple_files = false;

/** 国标GB/T32960-2016的电动车TBOX设备信息的消息定义。设备类型：DEVICE_VEHICLE_GB_V1，设备ID：固定17位车辆VIN码的字符串。*/
message DeviceVehicleGB_v1 {
	required string vin_code     = 1;                               /// (必填)车辆识别代号VIN码。
	required string sim_iccid    = 2;                               /// (必填)SIM卡ICCID号。
	repeated string battery_list = 3;                               /// (必填)动力蓄电池编码数组。
}