analysis-server/analysis-proto/src/main/protobuf/bean/DeviceRecorder.proto

/**
 * 行车记录仪/后视镜设备信息的消息定义。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package = "com.chargerlink.gateway.bean.device";
option java_multiple_files = false;

/** Amitek公司的行车记录仪/后视镜设备信息的消息定义。设备类型：DEVICE_RECORDER_AMI_V1，设备ID：固定16位数字的字符串(1位类型+15位IMEI号或MAC地址)。*/
message DeviceRecorderAMI_v1 {
	required string factory  = 1;                                   /// (必填)设备厂商。
	required string model    = 2;                                   /// (必填)设备型号。
	required string hardware = 3;                                   /// (必填)硬件版本。采用yyyymmdd格式。
	required string software = 4;                                   /// (必填)软件版本。采用x.y.z格式。
	optional string msisdn   = 5;                                   /// (可选)SIM卡手机号码(去掉+86前缀)。
	optional string iccid    = 6;                                   /// (可选)SIM卡ICCID号码。
	optional string imsi     = 7;                                   /// (可选)SIM卡IMSI号码。
	optional string imei     = 8;                                   /// (可选)设备IMEI号码。
}
