analysis-server/analysis-proto/src/main/protobuf/bean/EnumParking.proto

/**
 * 车位地锁/车位探测器设备的通用常量定义。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.common";
option go_package       = "com.chargerlink.gateway.bean.common";
option csharp_namespace = "com.chargerlink.gateway.bean.common";
option java_multiple_files = false;

/** 车位地锁/车位探测器设备的设备类型的常量定义。*/
enum PkDeviceType {
	PK_DEVICE_NONE = 0;                                             /// 未分类。
	PK_DEVICE_SYS  = 1;                                             /// 系统组件。
	PK_DEVICE_PKL  = 5;                                             /// 智能车位锁。
	PK_DEVICE_PKD  = 6;                                             /// 智能车位探测器。
}

/** 车位地锁/车位探测器设备的设备状态的常量定义。*/
enum PkDeviceStatus {
	PK_DEVICE_STATUS_UNLOCK      = 0;                               /// 车位地锁解锁状态。
	PK_DEVICE_STATUS_UNLOCK_HALF = 1;                               /// 车位地锁半解锁状态。
	PK_DEVICE_STATUS_LOCK        = 2;                               /// 车位地锁上锁状态。
	PK_DEVICE_STATUS_FREE        = 10;                              /// 车位传感器无车状态。
	PK_DEVICE_STATUS_USED        = 11;                              /// 车位传感器有车状态。
	PK_DEVICE_STATUS_OFFLINE     = 100;                             /// 车位地锁/车位传感器与TCU的连接中断。
	PK_DEVICE_STATUS_MAINTAIN    = 101;                             /// 车位地锁/车位传感器维护或调试状态。
	PK_DEVICE_STATUS_DISABLED    = 102;                             /// 车位地锁/车位传感器禁用状态。
	PK_DEVICE_STATUS_FAILURE     = 110;                             /// 车位地锁/车位传感器故障状态。
	PK_DEVICE_STATUS_POWEROFF    = 200;                             /// 车位地锁/车位传感器关机状态。
}

/** 车位地锁/车位探测器设备的遥测参数的常量定义。*/
enum PkMeasureType {
	PK_MEASURE_VENDOR_EXTENSION = 0;                                /// 供应商扩展遥测参数。
	PK_MEASURE_WORKING_STATUS   = 1;                                /// 组件工作状态。0：正常，1：故障，2：通信故障。
	PK_MEASURE_TEMPERATURE      = 100;                              /// 温度。单位：1°C。
	PK_MEASURE_VOLTAGE          = 101;                              /// 电压。单位：0.1V。
	PK_MEASURE_MILLI_VOL        = 102;                              /// 毫伏电压。单位：1mV。
	PK_MEASURE_CURRENT          = 103;                              /// 电流。单位：0.1A。
	PK_MEASURE_GENERAL_INPUT    = 107;                              /// 通用输入状态。0：低电平，1：高电平。
	PK_MEASURE_GENERAL_ADC      = 108;                              /// 通用ADC检测。单位：1mV。
	PK_MEASURE_GUIDANCE_VOLTAGE = 109;                              /// 充电接口导引电压。单位：0.01V。
	PK_MEASURE_CONTACTOR_STATUS = 110;                              /// 接触器状态。0：断开，1：吸合，2：状态不可信。
	PK_MEASURE_DOOR_STATUS      = 116;                              /// 门禁状态。0：门关闭，1：门打开，2：状态不可信。
	PK_MEASURE_INPUT_VOLTAGE    = 117;                              /// 输入电压。单位：0.1V。
	PK_MEASURE_INPUT_VOLTAGE_A  = 118;                              /// 输入A相电压。单位：0.1V。
	PK_MEASURE_INPUT_VOLTAGE_B  = 119;                              /// 输入B相电压。单位：0.1V。
	PK_MEASURE_INPUT_VOLTAGE_C  = 120;                              /// 输入C相电压。单位：0.1V。
	PK_MEASURE_INPUT_CURRENT    = 121;                              /// 输入电流。单位：0.1A。
	PK_MEASURE_INPUT_CURRENT_A  = 122;                              /// 输入A相电流。单位：0.1A。
	PK_MEASURE_INPUT_CURRENT_B  = 123;                              /// 输入B相电流。单位：0.1A。
	PK_MEASURE_INPUT_CURRENT_C  = 124;                              /// 输入C相电流。单位：0.1A。
	PK_MEASURE_OUTPUT_VOLTAGE   = 125;                              /// 输出电压。单位：0.1V。
	PK_MEASURE_OUTPUT_CURRENT   = 126;                              /// 输出电流。单位：0.1A。
	PK_MEASURE_WIFI_RSSI        = 127;                              /// 移动网络信号强度。
	PK_MEASURE_WIRELESS_SIGNAL  = 128;                              /// 无线局域网信号强度。
	PK_MEASURE_CPU_USAGE        = 129;                              /// 处理器使用率。单位：1％。
	PK_MEASURE_MEMORY_FREE      = 130;                              /// 剩余内存，单位：1％。
	PK_MEASURE_STORAGE_FREE     = 131;                              /// 剩余存储容量。单位：1%。
	PK_MEASURE_PARKING_STATUS   = 132;                              /// 车位检测状态。0：空闲，1：占用中。
	PK_MEASURE_PARKLOCK_STATUS  = 133;                              /// 车位锁状态。0：解锁状态，1：解锁／上锁中，2：锁住状态。
	PK_MEASURE_VOLTAGE_A        = 136;                              /// A相电压。单位：0.1V。
	PK_MEASURE_VOLTAGE_B        = 137;                              /// B相电压。单位：0.1V。
	PK_MEASURE_VOLTAGE_C        = 138;                              /// C相电压。单位：0.1V。
	PK_MEASURE_CURRENT_A        = 139;                              /// A相电流。单位：0.1A。
	PK_MEASURE_CURRENT_B        = 140;                              /// B相电流。单位：0.1A。
	PK_MEASURE_CURRENT_C        = 141;                              /// C相电流。单位：0.1A。
}

/** 车位地锁/车位探测器设备的遥测位置的常量定义。*/
enum PkMeasureLoc {
	PK_MEASURE_LOC_OUTSIDE = 0;                                     /// 遥测位置在充电桩外部。
	PK_MEASURE_LOC_INLET   = 1;                                     /// 遥测位置在电源输入口。
	PK_MEASURE_LOC_OUTLET  = 2;                                     /// 遥测位置在电源输出口。
}

/** 车位地锁/车位探测器设备的的报警等级的常量定义。*/
enum PkAlarmLevel {
	PK_ALARM_LEVEL_CRITICAL = 0;                                    /// 系统严重故障，系统不能工作了。
	PK_ALARM_LEVEL_ALERT    = 1;                                    /// 故障，需要立即中止本次充电，不影响下次充电。
	PK_ALARM_LEVEL_WARNING  = 2;                                    /// 系统警告，不影响充电。
	PK_ALARM_LEVEL_NOTICE   = 3;                                    /// 事件通知。
}

/** 车位地锁/车位探测器设备的报警代码的常量定义。*/
enum PkAlarmCode {
	option allow_alias = true;
	PK_ALARM_SYS_STORAGE_FULL         = 100;                        /// 存储器已满。
	PK_ALARM_SYS_COMM_FAULT           = 101;                        /// 通信模块故障。
	PK_ALARM_SYS_SIM_FAULT            = 102;                        /// SIM卡异常。
	PK_ALARM_SYS_DIAL_FAULT           = 103;                        /// 拨号异常。
	PK_ALARM_SYS_CONNECT_FAULT        = 104;                        /// 连接服务器失败。
	PK_ALARM_SYS_CONNECT_LOST         = 105;                        /// 与服务器通讯中断。
	PK_ALARM_SYS_POWER_FAULT          = 106;                        /// 系统掉电。

	// 重复的、定义范围的常量值定义需要放在最后。
	PK_ALARM_VENDOR_EXTENSION         = 0;                          /// 供应商扩展告警代码。
	PK_ALARM_NONE_FIRST               = 1;                          /// 未分类故障告警代码的开始。
	PK_ALARM_NONE_LAST                = 99;                         /// 未分类故障告警代码的结束。
	PK_ALARM_SYS_FIRST                = 100;                        /// 系统故障告警代码的开始。
	PK_ALARM_SYS_LAST                 = 199;                        /// 系统故障告警代码的结束。
	PK_ALARM_PKL_FIRST                = 500;                        /// 智能车位锁告警代码的开始。
	PK_ALARM_PKL_LAST                 = 599;                        /// 智能车位锁告警代码的结束。
	PK_ALARM_PKD_FIRST                = 600;                        /// 智能车位探测告警代码的开始。
	PK_ALARM_PKD_LAST                 = 699;                        /// 智能车位探测告警代码的结束。
}

