analysis-server/analysis-proto/src/main/protobuf/bean/EventParking.proto

/**
 * 车位地锁/车位探测器设备事件消息的消息定义。目前事件消息/事件应答与终端实际上传消息的对应关系如下：
 *
 * 1、EventPkLockerUnlock/EVENT_PARKING_LOCKER_UNLOCK：
 *
 *    接入平台接收到车位地锁/车位探测器设备事件上传的SensorStatusNotification/SystemTelemetryReq消息中车位地锁设备状态为解锁状态，且设备原来不处于解锁状态时，会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 *
 * 2、EventPkLockerLock/EVENT_PARKING_LOCKER_LOCK：
 *
 *    接入平台接收到车位地锁/车位探测器设备事件上传的SensorStatusNotification/SystemTelemetryReq消息中车位地锁设备状态为上锁状态，且设备原来不处于上锁状态时，会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 *
 * 3、EventPkDetectorFree/EVENT_PARKING_DETECTOR_FREE：
 *
 *    接入平台接收到车位地锁/车位探测器设备事件上传的SensorStatusNotification/SystemTelemetryReq消息中车位探测器设备状态为空闲状态，且设备原来不处于空闲状态时，会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 *
 * 4、EventPkDetectorUsed/EVENT_PARKING_DETECTOR_USED：
 *
 *    接入平台接收到车位地锁/车位探测器设备事件上传的SensorStatusNotification/SystemTelemetryReq消息中车位探测器设备状态为占用状态，且设备原来不处于占用状态时，会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.event";
option go_package       = "com.chargerlink.gateway.bean.event";
option csharp_namespace = "com.chargerlink.gateway.bean.event";
option java_multiple_files = false;

import "bean/DataParking.proto";

/** 车位地锁设备解锁通知事件的消息定义。*/
message EventPkLockerUnlock {
	required DataParking locker_data = 1;                           /// (必填)车位地锁设备的实时状态数据。
}

/** 车位地锁设备上锁通知事件的消息定义。*/
message EventPkLockerLock {
	required DataParking locker_data = 1;                           /// (必填)车位地锁设备的实时状态数据。
}

/** 车位探测器设备空闲通知事件的消息定义。*/
message EventPkDetectorFree {
	required DataParking detector_data = 1;                         /// (必填)车位探测器设备的实时状态数据。
}

/** 车位探测器设备占用通知事件的消息定义。*/
message EventPkDetectorUsed {
	required DataParking detector_data = 1;                         /// (必填)车位探测器设备的实时状态数据。
}
