analysis-server/analysis-proto/src/main/protobuf/bean/EventRecorder.proto

/**
 * 行车记录仪/后视镜设备事件消息的消息定义。目前事件消息/事件应答与终端实际上传消息的对应关系如下：
 *
 * 1、EventRecTrackStart/EVENT_RECORDER_TRACK_START：
 *
 *    接入平台接收到行车记录仪/后视镜设备上传的行程开始上报消息(TrackStart)会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 *
 * 2、EventRecTrackStop/EVENT_RECORDER_TRACK_STOP：
 *
 *    接入平台接收到行车记录仪/后视镜设备上传的行程结束上报消息(TrackStop)会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 *
 * 3、EventRecMediaUpload/EVENT_RECORDER_MEDIA_UPLOAD：
 *
 *    接入平台接收到行车记录仪/后视镜设备上传的图片/视频文件上传消息(MediaUpload)会产生此事件消息。
 *
 *    接入平台会自动处理与终端设备的消息应答。监听该事件消息的业务平台，不需要下发任何应答消息。
 */

syntax = "proto2";

package ChargerLink.Gateway;
option java_package     = "com.chargerlink.gateway.bean.event";
option go_package       = "com.chargerlink.gateway.bean.event";
option csharp_namespace = "com.chargerlink.gateway.bean.event";
option java_multiple_files = false;

import "bean/DataBase.proto";

/** 行车记录仪/后视镜设备行程启动通知事件的消息定义。*/
message EventRecTrackStart {
	required TrackInfo track_data = 1;                              /// (必填)设备行程信息。
}

/** 行车记录仪/后视镜设备行程停止通知事件的消息定义。*/
message EventRecTrackStop {
	required TrackInfo track_data = 1;                              /// (必填)设备行程信息。
}

/** 行车记录仪/后视镜设备媒体上传通知事件的消息定义。*/
message EventRecMediaUpload {
	required MediaInfo upload_data = 1;                             /// (必填)上传文件信息。
}
